# homework_1

./: .gitignore  api_testng.xml  categories.json  createBody.json  multithread.xml  pom.xml  readme.md  seleniumGrid.yml  testing.xml
src/main/java/lesson1/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
src/main/java/lesson1Advanced/: Task4.java
src/main/java/lesson2/: Task1.java
src/main/java/lesson6/: A_Run_browser.java
src/test/Allure_homework/: randomNumber.java  testRandomManufacturer.java
src/test/Api/: apiHomework.java  apiTesting.java
src/test/Multithread/: FirstTest.java  SecondTest.java  ThirdTest.java
src/test/PO_Homework/: Rozetka.java  TestBaseSetup.java
src/test/PageObject/: HomePage.java
src/test/Waits/: RozetkaTest.java
src/test/WebDriver/: PhoneNumber.java
src/test/resources/: config.properties  log4j.properties  notes.txt
src/test/testNG/: Task1.java  Task2.java  Task5.java
src/test/utils/: AnnotationTransformer.java  Listener.java  PropertyLoader.java  RetryAnalyzer.java  Screenshot.java
